<?xml version="1.0" encoding="utf-8"?>
<!-- Owner home: the three tabs (Queues, Today, Profile) live in the container as Fragments.
     The bottom nav handles its own bottom inset, so it runs under the gesture pill. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/owner_home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/owner_home_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/owner_home_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/owner_home_nav"
        style="@style/Widget.Quapp.BottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_owner_home" />

    <!-- The crema tear line along the top of the nav, inset like the stub dock's, between the
         nav's notched corners (the nav's background is set in code: TicketShapes.stubDockBackground) -->
    <com.example.quapp.TearLineView
        android:id="@+id/owner_home_tear"
        android:layout_width="0dp"
        android:layout_height="@dimen/tear_line_width"
        android:layout_marginStart="@dimen/space_md"
        android:layout_marginEnd="@dimen/space_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/owner_home_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>
